# SpeexSimple

./: build.gradle  settings.gradle
SpeexLib/: build.gradle  maven-release-aar.gradle
SpeexLib/src/androidTest/java/com/zqb/speexlib/: ExampleInstrumentedTest.kt
SpeexLib/src/main/: AndroidManifest.xml
SpeexLib/src/main/java/com/zqb/speexlib/: Speex.java
SpeexLib/src/test/java/com/zqb/speexlib/: ExampleUnitTest.kt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zqb/speexsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jni01_hello-lib.cpp  jni02_dynamic_register-lib.cpp
app/src/main/java/com/zqb/speexsimple/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqb/speexsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jni/: speex_jni.cpp
